button {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: transparent;
    border: none;
}

.leaders {
    margin-top: 10px;
}

.leaders td {
    height: 60px;
}

/* ------------------------------------------------------------ */

.containerA {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr 1fr;
    grid-template-rows: 48vh 40vh;
    gap: 35px 35px;
    grid-auto-flow: row;
    grid-template-areas:
        "areaA1 areaA2 areaA4"
        "areaA3 areaA3 areaA4";
}
.areaA1 { grid-area: areaA1; }
.areaA2 { grid-area: areaA2; }
.areaA3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 40px;
    grid-template-areas:
        "areaA3-1 areaA3-2";
    grid-area: areaA3;
    padding: 20px;
}
.areaA3-1 { grid-area: areaA3-1; }
.areaA3-2 { grid-area: areaA3-2; }
.areaA4 { grid-area: areaA4; }

.areaA1, .areaA2, .areaA3, .areaA4 {
    background-color: var(--color-light-basic);
    border-radius: 40px;
}

.areaA3 p {
    text-align: center;
    font-size: 19px;
}
